{
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --dotenv .env.development",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview --dotenv .env.production",
    "postinstall": "nuxt prepare",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/vue-the-mask": "^0.11.1",
    "@vant/nuxt": "^1.0.0",
    "autoprefixer": "^10.4.13",
    "nuxt": "^3.2.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "gsap": "^3.11.4",
    "mobile-detect": "^1.4.5",
    "pinia": "^2.0.32",
    "swiper": "^9.1.1",
    "vant": "^4.1.2",
    "vue-final-modal": "^4.1.2",
    "vue-the-mask": "^0.11.1"
  }
}
